<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane styleClass="background" stylesheets="@CustomTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mj.view.TodoWindowController">
   <children>
      <SplitPane dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <TableView fx:id="todoTableView" layoutY="131.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="131.0">
                    <columns>
                        <TableColumn fx:id="stateColumn" prefWidth="30.0" resizable="false" />
                      <TableColumn fx:id="taskColumn" editable="false" minWidth="-Infinity" prefWidth="200.0" resizable="false" text="Task" />
                      <TableColumn fx:id="dateColumn" editable="false" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Date" />
                        <TableColumn fx:id="personColumn" editable="false" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Person" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField id="newTaskTitleField" fx:id="taskTitleField" layoutX="36.0" layoutY="89.0" promptText="Add new task..." styleClass="new-task-field" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </AnchorPane>
          <AnchorPane fx:id="detailsPane" styleClass="details-pane">
               <children>
                  <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="myButton" mnemonicParsing="false" text="Button" GridPane.rowIndex="5" />
                        <TextArea fx:id="remarksTextArea" promptText="add some remarks for yourself" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </TextArea>
                        <Label text="Responsible person" wrapText="true" GridPane.rowIndex="9" />
                        <Label text="Remarks" GridPane.rowIndex="11" />
                        <ComboBox fx:id="personPicker" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Date Due" GridPane.rowIndex="7" />
                        <DatePicker fx:id="datePicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Date Created:" GridPane.rowIndex="6" />
                        <Label fx:id="dateCreatedLabel" text="(Date)" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label text="Priority" GridPane.rowIndex="10" />
                        <CheckBox fx:id="statusCheckBox" mnemonicParsing="false" text="Complete" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="priorityPicker" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextArea fx:id="taskTitleArea" prefHeight="50.0" prefWidth="200.0" promptText="This text area can contain many characters and words" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
